# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled as
# STM32F407 with a "32KiB bootloader" and "Internal Clock".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make menuconfig" then "make", copy the generated 
# file in ~/klipper/out/klipper.bin to an SD card and rename it to "firmware.bin". 
# Insert the SD Card in the SKR 2 Board, and then power it ON.

############################
## Communication Section  ##
############################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_38003D001647393530343239-if00
restart_method: command

[endstop_phase]

[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]

#########################
## Printer Definition  ##
#########################
[printer]
kinematics: corexz
max_velocity: 5000
max_accel: 5000
max_z_velocity: 5000
max_z_accel: 5000
max_accel_to_decel: 1000
square_corner_velocity: 4.0

###################################
## Stepper Motors Configuration  ##
###################################
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 52
endstop_pin:tmc2130_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_retract_speed: 25

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
#step_distance: 0.001216685
position_max: 336
homing_speed: 60
endstop_pin:tmc2130_stepper_y:virtual_endstop
position_endstop: 0
homing_retract_dist: 0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 320
position_min: -5
homing_speed: 6
homing_retract_dist: 20
homing_retract_speed: 10
second_homing_speed: 2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 23 
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
gear_ratio: 50:17
heater_pin: PB3
pressure_advance: 0.2334
pressure_advance_smooth_time: 0.05
sensor_type: NTC 100K beta 3950
sensor_pin: PA2
control = pid
pid_kp = 32.041
pid_ki = 2.158
pid_kd = 118.952
min_extrude_temp: 170
min_temp: 0
max_temp: 275

[output_pin motor_power]
pin: PC13
value: 1

#############################
## BL-Touch Configuration  ##
#############################
[bltouch]
sensor_pin: ^PC0   # ATTENTION! This is the Z-Endstop Pin.
control_pin: PE5
probe_with_touch_mode: true
pin_up_reports_not_triggered: true
pin_up_touch_mode_reports_triggered: true
x_offset: 0.0
y_offset: -24
z_offset: 4
speed: 5
lift_speed: 10
samples: 1
sample_retract_dist: 10
samples_result: average

[safe_z_home]
home_xy_position: 150,205 
speed: 150
z_hop: 20
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 35,65
mesh_max: 285,285
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

###############################
## Heated Bed Configuration  ##
###############################
[heater_bed]
heater_pin: PD7
sensor_type: NTC 100K beta 3950
sensor_pin: PA1
control = pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 135

[fan]
pin: PB6

###############################
## Heated Bed Configuration  ##
###############################
[heater_fan hotend_fan]
pin: PB4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0



############################
## Display Configuration  ##
############################
[display]
lcd_type: st7920   
cs_pin: PE9
sclk_pin: PE10
sid_pin: PB1
encoder_pins: ^PE7, ^PB2
click_pin: ^!PB0
#kill_pin: ^!<RST>
menu_timeout: 10

[output_pin beeper]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

######################
## Filament Sensor  ##
######################
[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC2


#####################################
## TMC2130 Steppers Configuration  ##
#####################################
[tmc2130 stepper_x]
#spi_speed:
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
cs_pin: PE0
diag1_pin: ^!PC1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
sense_resistor: 0.110
run_current: 0.9
hold_current: 0.25
interpolate: True
stealthchop_threshold: 250
driver_SGT: 40

[tmc2130 stepper_y]
#spi_speed:
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
sense_resistor: 0.110
cs_pin: PD3
run_current: 1
hold_current: 0.25
interpolate: True
stealthchop_threshold: 250
diag1_pin: ^!PC3
driver_SGT: 37

[tmc2130 stepper_z]
#spi_speed:
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
sense_resistor: 0.110
cs_pin: PD0
run_current: 0.9
hold_current: 0.25
interpolate: True
stealthchop_threshold: 250
diag1_pin: PC0

[tmc2130 extruder]
#spi_speed:
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
sense_resistor: 0.110
cs_pin: PC6
run_current: 0.8
hold_current: 0.25
interpolate: True
stealthchop_threshold: 250
diag1_pin: PC2
